{
    "name": "numeira.sibling-index-overrider",
    "version": "0.0.0",
    "displayName": "",
    "description": "",
    "url": "https://github.com/Rerigferl/sibling-index-overrider",
    "vpmDependencies": {}
}